yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 26 new dependencies.
info Direct dependencies
├─ react-native-pager-view@5.4.1
├─ react-native-safe-area-context@3.3.2
├─ react-native-svg@12.1.1
└─ styled-system@5.1.5
info All dependencies
├─ @styled-system/background@5.1.2
├─ @styled-system/border@5.1.5
├─ @styled-system/color@5.1.2
├─ @styled-system/css@5.1.5
├─ @styled-system/flexbox@5.1.2
├─ @styled-system/grid@5.1.2
├─ @styled-system/layout@5.1.2
├─ @styled-system/position@5.1.2
├─ @styled-system/shadow@5.1.2
├─ @styled-system/space@5.1.2
├─ @styled-system/typography@5.1.2
├─ @styled-system/variant@5.1.5
├─ boolbase@1.0.0
├─ css-select@2.1.0
├─ css-tree@1.1.3
├─ css-what@3.4.2
├─ dom-serializer@0.2.2
├─ domelementtype@1.3.1
├─ domutils@1.7.0
├─ entities@2.2.0
├─ mdn-data@2.0.14
├─ nth-check@1.0.2
├─ react-native-pager-view@5.4.1
├─ react-native-safe-area-context@3.3.2
├─ react-native-svg@12.1.1
└─ styled-system@5.1.5
Done in 19.96s.
